(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 102)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 107.188 80.772)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +2V5)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 RX)
  (net 8 TX)
  (net 9 SWCLK)
  (net 10 SWDIO)
  (net 11 "Net-(J4-Pad2)")
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(Q1-Pad3)")
  (net 14 "Net-(J2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +2V5)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net RX)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net TX)
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C44804C)
    (at 135.128 97.282 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5C23BDEA)
    (fp_text reference C1 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 1.25 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C447681)
    (at 135.128 84.582 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5C23C6CF)
    (fp_text reference C2 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 1.25 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +2V5))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C447694)
    (at 100.838 83.312 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C22FF48)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +2V5))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C4476AA)
    (at 86.868 89.662)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C375486)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Teste analógico" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_2x09_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C4476D2)
    (at 107.188 82.772)
    (descr "Through hole straight socket strip, 2x09, 2.00mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x09 2.00mm double row")
    (path /5C22DE5C)
    (fp_text reference J2 (at -1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Esquerdo (at -1 18.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 17) (layer F.Fab) (width 0.1))
    (fp_line (start 1 17) (end -3 17) (layer F.Fab) (width 0.1))
    (fp_line (start -3 17) (end -3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 -1.06) (end -1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.06) (end -3.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 17.06) (end 1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.06) (end -1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 17.5) (end -3.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 17.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at -2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +2V5))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at -2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_2x09_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_2x09_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C4476FA)
    (at 127.188 82.772)
    (descr "Through hole straight socket strip, 2x09, 2.00mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x09 2.00mm double row")
    (path /5C22DEA6)
    (fp_text reference J3 (at -1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Direito (at -1 18.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 17.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 17.5) (end -3.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.06) (end -1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 17.06) (end 1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.06) (end -3.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.06) (end -1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 17) (end -3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 17) (end -3 17) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 17) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 18 thru_hole oval (at -2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 TX))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 16 thru_hole oval (at -2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SWDIO))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 SWCLK))
    (pad 4 thru_hole oval (at -2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_2x09_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C447711)
    (at 138.938 88.392)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5C248A70)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Enable LDO" (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5C44772C)
    (at 144.018 83.312)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5C242E69)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input Output" (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +2V5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SWCLK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SWDIO))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TX))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5C447741)
    (at 100.838 93.202 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C2369C9)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_GSD (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C447752)
    (at 99.568 98.307 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2308C2)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(J2-Pad15)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C447763)
    (at 99.568 87.367 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C22FDAD)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5C44777A)
    (at 93.218 88.392 270)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5C24E02F)
    (fp_text reference RV1 (at -2.54 -3.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM_US (at -2.54 3.67 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0.005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +2V5))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5C447791)
    (at 93.218 98.552 270)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5C22E7D6)
    (fp_text reference RV2 (at -2.54 -3.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM_US (at -2.54 3.67 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.175 0.005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +2V5))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5C4477A6)
    (at 134.028 91.102 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C23D3CA)
    (attr smd)
    (fp_text reference U1 (at 0 2.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LN1134 (at 0 -2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 4 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +2V5))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 134.978 97.132) (end 135.128 97.282) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.978 92.202) (end 134.978 97.132) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.735919 93.472) (end 138.938 93.472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.043 93.472) (end 137.735919 93.472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.978 92.407) (end 136.043 93.472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.978 92.202) (end 134.978 92.407) (width 0.25) (layer B.Cu) (net 1))
  (via (at 140.843 83.947) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.478 83.312) (end 140.843 83.947) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.018 83.312) (end 141.478 83.312) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.843 83.947) (end 141.478 84.582) (width 0.25) (layer F.Cu) (net 1))
  (via (at 141.478 87.757) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.478 84.582) (end 141.478 87.757) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.478 90.932) (end 138.938 93.472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.478 87.757) (end 141.478 90.932) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.028 93.472) (end 98.806 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.888 94.93) (end 99.888 94.202) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.568 95.25) (end 99.888 94.93) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.218 93.472) (end 97.028 93.472) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.806 95.25) (end 99.568 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.628 97.282) (end 132.628 95.972) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.028 94.572) (end 134.028 92.202) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.628 95.972) (end 134.028 94.572) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.978 84.732) (end 135.128 84.582) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.978 90.002) (end 134.978 84.732) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.018 85.852) (end 139.446 85.852) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.176 84.582) (end 135.128 84.582) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.446 85.852) (end 138.176 84.582) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.298 82.55) (end 98.298 83.312) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.314 81.534) (end 98.298 82.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.188 92.772) (end 102.87 90.454) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.87 90.454) (end 102.87 82.296) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.108 81.534) (end 99.314 81.534) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.128 83.532) (end 132.368 80.772) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.128 84.582) (end 135.128 83.532) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.886 80.772) (end 102.616 82.042) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.616 82.042) (end 102.108 81.534) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.87 82.296) (end 102.616 82.042) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.218 88.392) (end 95.758 88.392) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.758 88.392) (end 97.028 87.122) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.028 84.582) (end 98.298 83.312) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.028 87.122) (end 97.028 84.582) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.633 99.822) (end 111.633 82.677) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.728 101.727) (end 111.633 99.822) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.538 80.772) (end 115.443 80.772) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.368 80.772) (end 115.443 80.772) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.443 80.772) (end 103.886 80.772) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.393 101.727) (end 109.728 101.727) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.633 82.677) (end 113.538 80.772) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.218 98.552) (end 96.393 101.727) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.838 85.072) (end 100.838 83.312) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.568 86.342) (end 100.838 85.072) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.199767 85.852) (end 93.218 85.852) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.578 85.852) (end 92.199767 85.852) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.868 88.562) (end 89.578 85.852) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.868 89.662) (end 86.868 88.562) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 104.233406 98.772) (end 103.818406 99.187) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.188 98.772) (end 104.233406 98.772) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.475919 96.012) (end 92.199767 96.012) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.199767 96.012) (end 93.218 96.012) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 93.404081) (end 89.475919 96.012) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 92.202) (end 86.868 93.404081) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.188 96.772) (end 102.233 96.772) (width 0.25) (layer B.Cu) (net 6))
  (via (at 102.108 96.647) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 102.233 96.772) (end 102.108 96.647) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.108 96.647) (end 97.663 96.647) (width 0.25) (layer F.Cu) (net 6))
  (via (at 97.663 96.647) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.748 99.822) (end 144.018 98.552) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.238 99.822) (end 142.748 99.822) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.188 98.772) (end 128.238 99.822) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.034 100.33) (end 126.746 100.33) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.796 99.568) (end 145.034 100.33) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.018 96.012) (end 145.193001 97.187001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.746 100.33) (end 125.188 98.772) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.193001 97.187001) (end 145.447001 97.187001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.447001 97.187001) (end 145.796 97.536) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.796 97.536) (end 145.796 99.568) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.018 90.932) (end 136.398 98.552) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.232998 98.552) (end 131.318 97.637002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.398 98.552) (end 132.232998 98.552) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.318 90.902) (end 127.188 86.772) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.318 97.637002) (end 131.318 90.902) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.513001 87.446999) (end 125.188 86.772) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.187999 87.772001) (end 124.513001 87.446999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.707998 95.772) (end 124.187999 95.252001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.187999 95.252001) (end 124.187999 87.772001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.816588 95.772) (end 124.707998 95.772) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.046597 99.002009) (end 128.816588 95.772) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.48799 99.00201) (end 132.046597 99.002009) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 144.018 93.472) (end 138.48799 99.00201) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.735919 90.932) (end 138.938 90.932) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.568 90.932) (end 137.735919 90.932) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.078 91.422) (end 133.568 90.932) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.078 92.202) (end 133.078 91.422) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 101.788 95.062) (end 99.568 97.282) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 101.788 94.202) (end 101.788 95.062) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 99.568 88.392) (end 99.568 89.408) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.838 90.678) (end 100.838 92.202) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 99.568 89.408) (end 100.838 90.678) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 101.128 97.772) (end 106.188 97.772) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 106.513001 97.446999) (end 107.188 96.772) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 106.188 97.772) (end 106.513001 97.446999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.568 99.332) (end 101.128 97.772) (width 0.25) (layer B.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.098 78.232) (xy 149.098 103.632) (xy 83.058 103.632) (xy 83.058 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 148.971 103.505) (xy 83.185 103.505) (xy 83.185 92.202) (xy 85.353908 92.202) (xy 85.469161 92.781418)
        (xy 85.797375 93.272625) (xy 86.108287 93.48037) (xy 86.152097 93.700618) (xy 86.236906 93.827543) (xy 86.320072 93.95201)
        (xy 86.383528 93.99441) (xy 88.885592 96.496476) (xy 88.92799 96.559929) (xy 88.991443 96.602327) (xy 88.991445 96.602329)
        (xy 89.095882 96.672111) (xy 89.179382 96.727904) (xy 89.401067 96.772) (xy 89.401071 96.772) (xy 89.475918 96.786888)
        (xy 89.550765 96.772) (xy 92.06616 96.772) (xy 92.069286 96.779546) (xy 92.450454 97.160714) (xy 92.743265 97.282)
        (xy 92.450454 97.403286) (xy 92.069286 97.784454) (xy 91.863 98.282474) (xy 91.863 98.821526) (xy 92.069286 99.319546)
        (xy 92.450454 99.700714) (xy 92.948474 99.907) (xy 93.487526 99.907) (xy 93.985546 99.700714) (xy 94.366714 99.319546)
        (xy 94.573 98.821526) (xy 94.573 98.282474) (xy 94.366714 97.784454) (xy 93.985546 97.403286) (xy 93.692735 97.282)
        (xy 93.985546 97.160714) (xy 94.366714 96.779546) (xy 94.573 96.281526) (xy 94.573 95.742474) (xy 94.366714 95.244454)
        (xy 93.985546 94.863286) (xy 93.708849 94.748675) (xy 93.923869 94.659611) (xy 93.970332 94.48775) (xy 98.853 94.48775)
        (xy 98.853 94.778309) (xy 98.949673 95.011698) (xy 99.128301 95.190327) (xy 99.36169 95.287) (xy 99.60225 95.287)
        (xy 99.761 95.12825) (xy 99.761 94.329) (xy 99.01175 94.329) (xy 98.853 94.48775) (xy 93.970332 94.48775)
        (xy 93.988169 94.421774) (xy 93.218 93.651605) (xy 92.447831 94.421774) (xy 92.512131 94.659611) (xy 92.744114 94.741649)
        (xy 92.450454 94.863286) (xy 92.069286 95.244454) (xy 92.06616 95.252) (xy 89.790722 95.252) (xy 87.862326 93.323606)
        (xy 87.936055 93.274342) (xy 91.850667 93.274342) (xy 91.879108 93.812644) (xy 92.030389 94.177869) (xy 92.268226 94.242169)
        (xy 93.038395 93.472) (xy 93.397605 93.472) (xy 94.167774 94.242169) (xy 94.405611 94.177869) (xy 94.585333 93.669658)
        (xy 94.583011 93.625691) (xy 98.853 93.625691) (xy 98.853 93.91625) (xy 99.01175 94.075) (xy 99.761 94.075)
        (xy 99.761 93.27575) (xy 99.60225 93.117) (xy 99.36169 93.117) (xy 99.128301 93.213673) (xy 98.949673 93.392302)
        (xy 98.853 93.625691) (xy 94.583011 93.625691) (xy 94.556892 93.131356) (xy 94.405611 92.766131) (xy 94.167774 92.701831)
        (xy 93.397605 93.472) (xy 93.038395 93.472) (xy 92.268226 92.701831) (xy 92.030389 92.766131) (xy 91.850667 93.274342)
        (xy 87.936055 93.274342) (xy 87.938625 93.272625) (xy 88.266839 92.781418) (xy 88.318395 92.522226) (xy 92.447831 92.522226)
        (xy 93.218 93.292395) (xy 93.988169 92.522226) (xy 93.923869 92.284389) (xy 93.415658 92.104667) (xy 92.877356 92.133108)
        (xy 92.512131 92.284389) (xy 92.447831 92.522226) (xy 88.318395 92.522226) (xy 88.382092 92.202) (xy 88.266839 91.622582)
        (xy 87.938625 91.131375) (xy 87.920381 91.119184) (xy 87.965765 91.110157) (xy 88.175809 90.969809) (xy 88.316157 90.759765)
        (xy 88.36544 90.512) (xy 88.36544 88.812) (xy 88.316157 88.564235) (xy 88.175809 88.354191) (xy 88.160704 88.344098)
        (xy 89.892802 86.612) (xy 92.06616 86.612) (xy 92.069286 86.619546) (xy 92.450454 87.000714) (xy 92.743265 87.122)
        (xy 92.450454 87.243286) (xy 92.069286 87.624454) (xy 91.863 88.122474) (xy 91.863 88.661526) (xy 92.069286 89.159546)
        (xy 92.450454 89.540714) (xy 92.948474 89.747) (xy 93.487526 89.747) (xy 93.985546 89.540714) (xy 94.366714 89.159546)
        (xy 94.573 88.661526) (xy 94.573 88.122474) (xy 94.366714 87.624454) (xy 93.985546 87.243286) (xy 93.692735 87.122)
        (xy 93.985546 87.000714) (xy 94.366714 86.619546) (xy 94.573 86.121526) (xy 94.573 85.582474) (xy 94.366714 85.084454)
        (xy 93.985546 84.703286) (xy 93.708849 84.588675) (xy 93.923869 84.499611) (xy 93.988169 84.261774) (xy 93.218 83.491605)
        (xy 92.447831 84.261774) (xy 92.512131 84.499611) (xy 92.744114 84.581649) (xy 92.450454 84.703286) (xy 92.069286 85.084454)
        (xy 92.06616 85.092) (xy 89.652848 85.092) (xy 89.578 85.077112) (xy 89.503152 85.092) (xy 89.503148 85.092)
        (xy 89.329605 85.12652) (xy 89.281462 85.136096) (xy 89.203973 85.187873) (xy 89.030071 85.304071) (xy 88.987671 85.367527)
        (xy 86.383528 87.971671) (xy 86.320072 88.014071) (xy 86.277672 88.077527) (xy 86.277671 88.077528) (xy 86.219518 88.16456)
        (xy 86.018 88.16456) (xy 85.770235 88.213843) (xy 85.560191 88.354191) (xy 85.419843 88.564235) (xy 85.37056 88.812)
        (xy 85.37056 90.512) (xy 85.419843 90.759765) (xy 85.560191 90.969809) (xy 85.770235 91.110157) (xy 85.815619 91.119184)
        (xy 85.797375 91.131375) (xy 85.469161 91.622582) (xy 85.353908 92.202) (xy 83.185 92.202) (xy 83.185 83.114342)
        (xy 91.850667 83.114342) (xy 91.879108 83.652644) (xy 92.030389 84.017869) (xy 92.268226 84.082169) (xy 93.038395 83.312)
        (xy 93.397605 83.312) (xy 94.167774 84.082169) (xy 94.405611 84.017869) (xy 94.585333 83.509658) (xy 94.558758 83.00667)
        (xy 96.763 83.00667) (xy 96.763 83.61733) (xy 96.99669 84.181507) (xy 97.428493 84.61331) (xy 97.99267 84.847)
        (xy 98.60333 84.847) (xy 99.167507 84.61331) (xy 99.336725 84.444092) (xy 99.339843 84.459765) (xy 99.480191 84.669809)
        (xy 99.690235 84.810157) (xy 99.938 84.85944) (xy 99.975758 84.85944) (xy 99.715638 85.11956) (xy 99.117999 85.11956)
        (xy 98.774564 85.187873) (xy 98.483414 85.382414) (xy 98.288873 85.673564) (xy 98.22056 86.016999) (xy 98.22056 86.667001)
        (xy 98.288873 87.010436) (xy 98.483414 87.301586) (xy 98.581313 87.367) (xy 98.483414 87.432414) (xy 98.288873 87.723564)
        (xy 98.22056 88.066999) (xy 98.22056 88.717001) (xy 98.288873 89.060436) (xy 98.483414 89.351586) (xy 98.774564 89.546127)
        (xy 98.822483 89.555659) (xy 98.852097 89.704537) (xy 98.873689 89.736851) (xy 99.020072 89.955929) (xy 99.083528 89.998329)
        (xy 100.078 90.992802) (xy 100.078 91.228836) (xy 99.980191 91.294191) (xy 99.839843 91.504235) (xy 99.79056 91.752)
        (xy 99.79056 92.652) (xy 99.839843 92.899765) (xy 99.980191 93.109809) (xy 100.100531 93.190219) (xy 100.015 93.27575)
        (xy 100.015 94.075) (xy 100.035 94.075) (xy 100.035 94.329) (xy 100.015 94.329) (xy 100.015 95.12825)
        (xy 100.17375 95.287) (xy 100.41431 95.287) (xy 100.540445 95.234753) (xy 99.715639 96.05956) (xy 99.117999 96.05956)
        (xy 98.774564 96.127873) (xy 98.483414 96.322414) (xy 98.288873 96.613564) (xy 98.22056 96.956999) (xy 98.22056 97.607001)
        (xy 98.288873 97.950436) (xy 98.483414 98.241586) (xy 98.581313 98.307) (xy 98.483414 98.372414) (xy 98.288873 98.663564)
        (xy 98.22056 99.006999) (xy 98.22056 99.657001) (xy 98.288873 100.000436) (xy 98.483414 100.291586) (xy 98.774564 100.486127)
        (xy 99.117999 100.55444) (xy 100.018001 100.55444) (xy 100.361436 100.486127) (xy 100.652586 100.291586) (xy 100.847127 100.000436)
        (xy 100.91544 99.657001) (xy 100.91544 99.059362) (xy 101.442802 98.532) (xy 103.900075 98.532) (xy 103.852336 98.772)
        (xy 103.954007 99.283136) (xy 104.243543 99.716457) (xy 104.676864 100.005993) (xy 105.058978 100.082) (xy 105.317022 100.082)
        (xy 105.699136 100.005993) (xy 106.132457 99.716457) (xy 106.188 99.633331) (xy 106.243543 99.716457) (xy 106.676864 100.005993)
        (xy 107.058978 100.082) (xy 107.317022 100.082) (xy 107.699136 100.005993) (xy 108.132457 99.716457) (xy 108.421993 99.283136)
        (xy 108.523664 98.772) (xy 108.421993 98.260864) (xy 108.132457 97.827543) (xy 108.049331 97.772) (xy 108.132457 97.716457)
        (xy 108.421993 97.283136) (xy 108.523664 96.772) (xy 108.421993 96.260864) (xy 108.132457 95.827543) (xy 108.049331 95.772)
        (xy 108.132457 95.716457) (xy 108.421993 95.283136) (xy 108.523664 94.772) (xy 108.421993 94.260864) (xy 108.132457 93.827543)
        (xy 108.029642 93.758844) (xy 108.317478 93.435633) (xy 108.45591 93.1014) (xy 108.332224 92.899) (xy 107.315 92.899)
        (xy 107.315 92.919) (xy 107.061 92.919) (xy 107.061 92.899) (xy 107.041 92.899) (xy 107.041 92.645)
        (xy 107.061 92.645) (xy 107.061 92.625) (xy 107.315 92.625) (xy 107.315 92.645) (xy 108.332224 92.645)
        (xy 108.45591 92.4426) (xy 108.317478 92.108367) (xy 108.029642 91.785156) (xy 108.132457 91.716457) (xy 108.421993 91.283136)
        (xy 108.523664 90.772) (xy 108.421993 90.260864) (xy 108.132457 89.827543) (xy 108.049331 89.772) (xy 108.132457 89.716457)
        (xy 108.421993 89.283136) (xy 108.523664 88.772) (xy 108.421993 88.260864) (xy 108.132457 87.827543) (xy 108.049331 87.772)
        (xy 108.132457 87.716457) (xy 108.421993 87.283136) (xy 108.523664 86.772) (xy 108.421993 86.260864) (xy 108.132457 85.827543)
        (xy 108.049331 85.772) (xy 108.132457 85.716457) (xy 108.421993 85.283136) (xy 108.523664 84.772) (xy 108.421993 84.260864)
        (xy 108.226286 83.967968) (xy 108.320809 83.904809) (xy 108.461157 83.694765) (xy 108.51044 83.447) (xy 108.51044 82.772)
        (xy 123.852336 82.772) (xy 123.954007 83.283136) (xy 124.243543 83.716457) (xy 124.326669 83.772) (xy 124.243543 83.827543)
        (xy 123.954007 84.260864) (xy 123.852336 84.772) (xy 123.954007 85.283136) (xy 124.243543 85.716457) (xy 124.326669 85.772)
        (xy 124.243543 85.827543) (xy 123.954007 86.260864) (xy 123.852336 86.772) (xy 123.954007 87.283136) (xy 124.243543 87.716457)
        (xy 124.326669 87.772) (xy 124.243543 87.827543) (xy 123.954007 88.260864) (xy 123.852336 88.772) (xy 123.954007 89.283136)
        (xy 124.243543 89.716457) (xy 124.326669 89.772) (xy 124.243543 89.827543) (xy 123.954007 90.260864) (xy 123.852336 90.772)
        (xy 123.954007 91.283136) (xy 124.243543 91.716457) (xy 124.326669 91.772) (xy 124.243543 91.827543) (xy 123.954007 92.260864)
        (xy 123.852336 92.772) (xy 123.954007 93.283136) (xy 124.243543 93.716457) (xy 124.326669 93.772) (xy 124.243543 93.827543)
        (xy 123.954007 94.260864) (xy 123.852336 94.772) (xy 123.954007 95.283136) (xy 124.243543 95.716457) (xy 124.326669 95.772)
        (xy 124.243543 95.827543) (xy 123.954007 96.260864) (xy 123.852336 96.772) (xy 123.954007 97.283136) (xy 124.243543 97.716457)
        (xy 124.326669 97.772) (xy 124.243543 97.827543) (xy 123.954007 98.260864) (xy 123.852336 98.772) (xy 123.954007 99.283136)
        (xy 124.243543 99.716457) (xy 124.676864 100.005993) (xy 125.058978 100.082) (xy 125.317022 100.082) (xy 125.405583 100.064384)
        (xy 126.155671 100.814473) (xy 126.198071 100.877929) (xy 126.261527 100.920329) (xy 126.449462 101.045904) (xy 126.497605 101.05548)
        (xy 126.671148 101.09) (xy 126.671152 101.09) (xy 126.746 101.104888) (xy 126.820848 101.09) (xy 144.959153 101.09)
        (xy 145.034 101.104888) (xy 145.108847 101.09) (xy 145.108852 101.09) (xy 145.330537 101.045904) (xy 145.581929 100.877929)
        (xy 145.624331 100.81447) (xy 146.280473 100.158329) (xy 146.343929 100.115929) (xy 146.473289 99.922329) (xy 146.511904 99.864538)
        (xy 146.52148 99.816395) (xy 146.556 99.642852) (xy 146.556 99.642848) (xy 146.570888 99.568) (xy 146.556 99.493152)
        (xy 146.556 97.610846) (xy 146.570888 97.535999) (xy 146.556 97.461152) (xy 146.556 97.461148) (xy 146.511904 97.239463)
        (xy 146.343929 96.988071) (xy 146.28047 96.945669) (xy 146.037332 96.702531) (xy 145.99493 96.639072) (xy 145.743538 96.471097)
        (xy 145.521853 96.427001) (xy 145.521848 96.427001) (xy 145.504316 96.423514) (xy 145.459209 96.378407) (xy 145.532092 96.012)
        (xy 145.416839 95.432582) (xy 145.088625 94.941375) (xy 144.790239 94.742) (xy 145.088625 94.542625) (xy 145.416839 94.051418)
        (xy 145.532092 93.472) (xy 145.416839 92.892582) (xy 145.088625 92.401375) (xy 144.790239 92.202) (xy 145.088625 92.002625)
        (xy 145.416839 91.511418) (xy 145.532092 90.932) (xy 145.416839 90.352582) (xy 145.088625 89.861375) (xy 144.769522 89.648157)
        (xy 144.899358 89.587183) (xy 145.289645 89.158924) (xy 145.459476 88.74889) (xy 145.338155 88.519) (xy 144.145 88.519)
        (xy 144.145 88.539) (xy 143.891 88.539) (xy 143.891 88.519) (xy 142.697845 88.519) (xy 142.576524 88.74889)
        (xy 142.746355 89.158924) (xy 143.136642 89.587183) (xy 143.266478 89.648157) (xy 142.947375 89.861375) (xy 142.619161 90.352582)
        (xy 142.503908 90.932) (xy 142.619161 91.511418) (xy 142.947375 92.002625) (xy 143.245761 92.202) (xy 142.947375 92.401375)
        (xy 142.619161 92.892582) (xy 142.503908 93.472) (xy 142.619161 94.051418) (xy 142.947375 94.542625) (xy 143.245761 94.742)
        (xy 142.947375 94.941375) (xy 142.619161 95.432582) (xy 142.503908 96.012) (xy 142.619161 96.591418) (xy 142.947375 97.082625)
        (xy 143.245761 97.282) (xy 142.947375 97.481375) (xy 142.619161 97.972582) (xy 142.503908 98.552) (xy 142.576791 98.918408)
        (xy 142.433199 99.062) (xy 128.552802 99.062) (xy 128.480384 98.989583) (xy 128.523664 98.772) (xy 128.427738 98.289745)
        (xy 131.799861 98.289745) (xy 131.873995 98.535864) (xy 132.411223 98.728965) (xy 132.981454 98.701778) (xy 133.382005 98.535864)
        (xy 133.456139 98.289745) (xy 132.628 97.461605) (xy 131.799861 98.289745) (xy 128.427738 98.289745) (xy 128.421993 98.260864)
        (xy 128.132457 97.827543) (xy 128.049331 97.772) (xy 128.132457 97.716457) (xy 128.421993 97.283136) (xy 128.465338 97.065223)
        (xy 131.181035 97.065223) (xy 131.208222 97.635454) (xy 131.374136 98.036005) (xy 131.620255 98.110139) (xy 132.448395 97.282)
        (xy 131.620255 96.453861) (xy 131.374136 96.527995) (xy 131.181035 97.065223) (xy 128.465338 97.065223) (xy 128.523664 96.772)
        (xy 128.424657 96.274255) (xy 131.799861 96.274255) (xy 132.628 97.102395) (xy 133.456139 96.274255) (xy 133.382005 96.028136)
        (xy 132.844777 95.835035) (xy 132.274546 95.862222) (xy 131.873995 96.028136) (xy 131.799861 96.274255) (xy 128.424657 96.274255)
        (xy 128.421993 96.260864) (xy 128.132457 95.827543) (xy 128.049331 95.772) (xy 128.132457 95.716457) (xy 128.421993 95.283136)
        (xy 128.523664 94.772) (xy 128.421993 94.260864) (xy 128.132457 93.827543) (xy 128.049331 93.772) (xy 128.132457 93.716457)
        (xy 128.421993 93.283136) (xy 128.523664 92.772) (xy 128.421993 92.260864) (xy 128.132457 91.827543) (xy 128.049331 91.772)
        (xy 128.132457 91.716457) (xy 128.421993 91.283136) (xy 128.523664 90.772) (xy 128.421993 90.260864) (xy 128.132457 89.827543)
        (xy 128.049331 89.772) (xy 128.132457 89.716457) (xy 128.295798 89.472) (xy 132.10556 89.472) (xy 132.10556 90.532)
        (xy 132.154843 90.779765) (xy 132.295191 90.989809) (xy 132.463095 91.102) (xy 132.295191 91.214191) (xy 132.154843 91.424235)
        (xy 132.10556 91.672) (xy 132.10556 92.732) (xy 132.154843 92.979765) (xy 132.295191 93.189809) (xy 132.505235 93.330157)
        (xy 132.753 93.37944) (xy 133.403 93.37944) (xy 133.540631 93.352064) (xy 133.57669 93.367) (xy 133.74225 93.367)
        (xy 133.901 93.20825) (xy 133.901 93.129659) (xy 134.001157 92.979765) (xy 134.028 92.844815) (xy 134.054843 92.979765)
        (xy 134.155 93.129659) (xy 134.155 93.20825) (xy 134.218 93.27125) (xy 134.218001 95.85644) (xy 134.080235 95.883843)
        (xy 133.870191 96.024191) (xy 133.729843 96.234235) (xy 133.683307 96.468187) (xy 133.635745 96.453861) (xy 132.807605 97.282)
        (xy 133.635745 98.110139) (xy 133.683307 98.095813) (xy 133.729843 98.329765) (xy 133.870191 98.539809) (xy 134.080235 98.680157)
        (xy 134.328 98.72944) (xy 135.928 98.72944) (xy 136.175765 98.680157) (xy 136.385809 98.539809) (xy 136.526157 98.329765)
        (xy 136.57544 98.082) (xy 136.57544 96.482) (xy 136.526157 96.234235) (xy 136.385809 96.024191) (xy 136.175765 95.883843)
        (xy 135.928 95.83456) (xy 135.738 95.83456) (xy 135.738 94.182249) (xy 135.746463 94.187904) (xy 135.968148 94.232)
        (xy 135.968152 94.232) (xy 136.042999 94.246888) (xy 136.117846 94.232) (xy 137.659822 94.232) (xy 137.867375 94.542625)
        (xy 138.358582 94.870839) (xy 138.791744 94.957) (xy 139.084256 94.957) (xy 139.517418 94.870839) (xy 140.008625 94.542625)
        (xy 140.336839 94.051418) (xy 140.452092 93.472) (xy 140.336839 92.892582) (xy 140.008625 92.401375) (xy 139.710239 92.202)
        (xy 140.008625 92.002625) (xy 140.336839 91.511418) (xy 140.452092 90.932) (xy 140.336839 90.352582) (xy 140.008625 89.861375)
        (xy 139.986967 89.846904) (xy 140.147698 89.780327) (xy 140.326327 89.601699) (xy 140.423 89.36831) (xy 140.423 88.67775)
        (xy 140.26425 88.519) (xy 139.065 88.519) (xy 139.065 88.539) (xy 138.811 88.539) (xy 138.811 88.519)
        (xy 137.61175 88.519) (xy 137.453 88.67775) (xy 137.453 89.36831) (xy 137.549673 89.601699) (xy 137.728302 89.780327)
        (xy 137.889033 89.846904) (xy 137.867375 89.861375) (xy 137.539161 90.352582) (xy 137.423908 90.932) (xy 137.539161 91.511418)
        (xy 137.867375 92.002625) (xy 138.165761 92.202) (xy 137.867375 92.401375) (xy 137.659822 92.712) (xy 136.357803 92.712)
        (xy 135.95044 92.304638) (xy 135.95044 91.672) (xy 135.901157 91.424235) (xy 135.760809 91.214191) (xy 135.592905 91.102)
        (xy 135.760809 90.989809) (xy 135.901157 90.779765) (xy 135.95044 90.532) (xy 135.95044 89.472) (xy 135.901157 89.224235)
        (xy 135.760809 89.014191) (xy 135.738 88.99895) (xy 135.738 87.41569) (xy 137.453 87.41569) (xy 137.453 88.10625)
        (xy 137.61175 88.265) (xy 138.811 88.265) (xy 138.811 87.06575) (xy 139.065 87.06575) (xy 139.065 88.265)
        (xy 140.26425 88.265) (xy 140.423 88.10625) (xy 140.423 87.41569) (xy 140.326327 87.182301) (xy 140.147698 87.003673)
        (xy 139.914309 86.907) (xy 139.22375 86.907) (xy 139.065 87.06575) (xy 138.811 87.06575) (xy 138.65225 86.907)
        (xy 137.961691 86.907) (xy 137.728302 87.003673) (xy 137.549673 87.182301) (xy 137.453 87.41569) (xy 135.738 87.41569)
        (xy 135.738 86.02944) (xy 135.928 86.02944) (xy 136.175765 85.980157) (xy 136.385809 85.839809) (xy 136.526157 85.629765)
        (xy 136.57544 85.382) (xy 136.57544 85.342) (xy 137.861199 85.342) (xy 138.855671 86.336473) (xy 138.898071 86.399929)
        (xy 139.149463 86.567904) (xy 139.371148 86.612) (xy 139.371152 86.612) (xy 139.445999 86.626888) (xy 139.520846 86.612)
        (xy 142.739822 86.612) (xy 142.947375 86.922625) (xy 143.266478 87.135843) (xy 143.136642 87.196817) (xy 142.746355 87.625076)
        (xy 142.576524 88.03511) (xy 142.697845 88.265) (xy 143.891 88.265) (xy 143.891 88.245) (xy 144.145 88.245)
        (xy 144.145 88.265) (xy 145.338155 88.265) (xy 145.459476 88.03511) (xy 145.289645 87.625076) (xy 144.899358 87.196817)
        (xy 144.769522 87.135843) (xy 145.088625 86.922625) (xy 145.416839 86.431418) (xy 145.532092 85.852) (xy 145.416839 85.272582)
        (xy 145.088625 84.781375) (xy 145.070381 84.769184) (xy 145.115765 84.760157) (xy 145.325809 84.619809) (xy 145.466157 84.409765)
        (xy 145.51544 84.162) (xy 145.51544 82.462) (xy 145.466157 82.214235) (xy 145.325809 82.004191) (xy 145.115765 81.863843)
        (xy 144.868 81.81456) (xy 143.168 81.81456) (xy 142.920235 81.863843) (xy 142.710191 82.004191) (xy 142.569843 82.214235)
        (xy 142.52056 82.462) (xy 142.52056 84.162) (xy 142.569843 84.409765) (xy 142.710191 84.619809) (xy 142.920235 84.760157)
        (xy 142.965619 84.769184) (xy 142.947375 84.781375) (xy 142.739822 85.092) (xy 139.760802 85.092) (xy 138.766331 84.09753)
        (xy 138.723929 84.034071) (xy 138.472537 83.866096) (xy 138.250852 83.822) (xy 138.250847 83.822) (xy 138.176 83.807112)
        (xy 138.101153 83.822) (xy 136.57544 83.822) (xy 136.57544 83.782) (xy 136.526157 83.534235) (xy 136.385809 83.324191)
        (xy 136.175765 83.183843) (xy 135.928 83.13456) (xy 134.328 83.13456) (xy 134.080235 83.183843) (xy 133.870191 83.324191)
        (xy 133.729843 83.534235) (xy 133.683307 83.768187) (xy 133.635745 83.753861) (xy 132.807605 84.582) (xy 133.635745 85.410139)
        (xy 133.683307 85.395813) (xy 133.729843 85.629765) (xy 133.870191 85.839809) (xy 134.080235 85.980157) (xy 134.218001 86.00756)
        (xy 134.218 88.99895) (xy 134.195191 89.014191) (xy 134.054843 89.224235) (xy 134.028 89.359185) (xy 134.001157 89.224235)
        (xy 133.860809 89.014191) (xy 133.650765 88.873843) (xy 133.403 88.82456) (xy 132.753 88.82456) (xy 132.505235 88.873843)
        (xy 132.295191 89.014191) (xy 132.154843 89.224235) (xy 132.10556 89.472) (xy 128.295798 89.472) (xy 128.421993 89.283136)
        (xy 128.523664 88.772) (xy 128.421993 88.260864) (xy 128.132457 87.827543) (xy 128.049331 87.772) (xy 128.132457 87.716457)
        (xy 128.421993 87.283136) (xy 128.523664 86.772) (xy 128.421993 86.260864) (xy 128.132457 85.827543) (xy 128.049331 85.772)
        (xy 128.132457 85.716457) (xy 128.217123 85.589745) (xy 131.799861 85.589745) (xy 131.873995 85.835864) (xy 132.411223 86.028965)
        (xy 132.981454 86.001778) (xy 133.382005 85.835864) (xy 133.456139 85.589745) (xy 132.628 84.761605) (xy 131.799861 85.589745)
        (xy 128.217123 85.589745) (xy 128.421993 85.283136) (xy 128.523664 84.772) (xy 128.442752 84.365223) (xy 131.181035 84.365223)
        (xy 131.208222 84.935454) (xy 131.374136 85.336005) (xy 131.620255 85.410139) (xy 132.448395 84.582) (xy 131.620255 83.753861)
        (xy 131.374136 83.827995) (xy 131.181035 84.365223) (xy 128.442752 84.365223) (xy 128.421993 84.260864) (xy 128.226286 83.967968)
        (xy 128.320809 83.904809) (xy 128.461157 83.694765) (xy 128.485127 83.574255) (xy 131.799861 83.574255) (xy 132.628 84.402395)
        (xy 133.456139 83.574255) (xy 133.382005 83.328136) (xy 132.844777 83.135035) (xy 132.274546 83.162222) (xy 131.873995 83.328136)
        (xy 131.799861 83.574255) (xy 128.485127 83.574255) (xy 128.51044 83.447) (xy 128.51044 82.097) (xy 128.461157 81.849235)
        (xy 128.320809 81.639191) (xy 128.110765 81.498843) (xy 127.863 81.44956) (xy 126.513 81.44956) (xy 126.265235 81.498843)
        (xy 126.055191 81.639191) (xy 125.992032 81.733714) (xy 125.699136 81.538007) (xy 125.317022 81.462) (xy 125.058978 81.462)
        (xy 124.676864 81.538007) (xy 124.243543 81.827543) (xy 123.954007 82.260864) (xy 123.852336 82.772) (xy 108.51044 82.772)
        (xy 108.51044 82.097) (xy 108.461157 81.849235) (xy 108.320809 81.639191) (xy 108.110765 81.498843) (xy 107.863 81.44956)
        (xy 106.513 81.44956) (xy 106.265235 81.498843) (xy 106.055191 81.639191) (xy 105.988516 81.738976) (xy 105.97754 81.726651)
        (xy 105.517402 81.50408) (xy 105.315 81.62691) (xy 105.315 82.645) (xy 105.335 82.645) (xy 105.335 82.899)
        (xy 105.315 82.899) (xy 105.315 82.919) (xy 105.061 82.919) (xy 105.061 82.899) (xy 104.043776 82.899)
        (xy 103.92009 83.1014) (xy 104.058522 83.435633) (xy 104.346358 83.758844) (xy 104.243543 83.827543) (xy 103.954007 84.260864)
        (xy 103.852336 84.772) (xy 103.954007 85.283136) (xy 104.243543 85.716457) (xy 104.326669 85.772) (xy 104.243543 85.827543)
        (xy 103.954007 86.260864) (xy 103.852336 86.772) (xy 103.954007 87.283136) (xy 104.243543 87.716457) (xy 104.326669 87.772)
        (xy 104.243543 87.827543) (xy 103.954007 88.260864) (xy 103.852336 88.772) (xy 103.954007 89.283136) (xy 104.243543 89.716457)
        (xy 104.326669 89.772) (xy 104.243543 89.827543) (xy 103.954007 90.260864) (xy 103.920436 90.429635) (xy 103.63 90.139199)
        (xy 103.63 82.4426) (xy 103.92009 82.4426) (xy 104.043776 82.645) (xy 105.061 82.645) (xy 105.061 81.62691)
        (xy 104.858598 81.50408) (xy 104.39846 81.726651) (xy 104.058522 82.108367) (xy 103.92009 82.4426) (xy 103.63 82.4426)
        (xy 103.63 82.370848) (xy 103.644888 82.296) (xy 103.63 82.221152) (xy 103.63 82.221148) (xy 103.588137 82.01069)
        (xy 103.585904 81.999462) (xy 103.460329 81.811527) (xy 103.417929 81.748071) (xy 103.354473 81.705671) (xy 102.698331 81.04953)
        (xy 102.655929 80.986071) (xy 102.404537 80.818096) (xy 102.182852 80.774) (xy 102.182847 80.774) (xy 102.108 80.759112)
        (xy 102.033153 80.774) (xy 99.388847 80.774) (xy 99.314 80.759112) (xy 99.239153 80.774) (xy 99.239148 80.774)
        (xy 99.017463 80.818096) (xy 98.766071 80.986071) (xy 98.723671 81.049527) (xy 97.996199 81.777) (xy 97.99267 81.777)
        (xy 97.428493 82.01069) (xy 96.99669 82.442493) (xy 96.763 83.00667) (xy 94.558758 83.00667) (xy 94.556892 82.971356)
        (xy 94.405611 82.606131) (xy 94.167774 82.541831) (xy 93.397605 83.312) (xy 93.038395 83.312) (xy 92.268226 82.541831)
        (xy 92.030389 82.606131) (xy 91.850667 83.114342) (xy 83.185 83.114342) (xy 83.185 82.362226) (xy 92.447831 82.362226)
        (xy 93.218 83.132395) (xy 93.988169 82.362226) (xy 93.923869 82.124389) (xy 93.415658 81.944667) (xy 92.877356 81.973108)
        (xy 92.512131 82.124389) (xy 92.447831 82.362226) (xy 83.185 82.362226) (xy 83.185 78.359) (xy 148.971 78.359)
      )
    )
  )
)
