(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-445a9fa~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 114)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Out2)
  (net 2 In2-)
  (net 3 In2+)
  (net 4 Vdd)
  (net 5 In1+)
  (net 6 In1-)
  (net 7 Out1)
  (net 8 Out4)
  (net 9 In4-)
  (net 10 In4+)
  (net 11 GND)
  (net 12 In3+)
  (net 13 In3-)
  (net 14 Out3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net In1+)
    (add_net In1-)
    (add_net In2+)
    (add_net In2-)
    (add_net In3+)
    (add_net In3-)
    (add_net In4+)
    (add_net In4-)
    (add_net Out1)
    (add_net Out2)
    (add_net Out3)
    (add_net Out4)
    (add_net Vdd)
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BF1E89C)
    (at 91.44 93.98)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5BF1E0AE)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Out2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 In2-))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 In2+))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Vdd))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 In1+))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 In1-))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Out1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BF1E8B7)
    (at 106.68 93.98)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5BF1E0F6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Out4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 In4-))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 In4+))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 In3+))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 In3-))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Out3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BF1E8CC)
    (at 95.838 98.11 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5BF1F037)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GS8051 - Gansil" (at 0 2.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.334 -0.442) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdd))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 In1-))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 In1+))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 Out1))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BF1E8E1)
    (at 102.282 105.222)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5BF1F3E0)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GS8051 - Gansil" (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 Out3))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 In3+))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 In3-))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdd))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BF1E8F6)
    (at 95.946 105.838 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5BF1F4F3)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GS8051 - Gansil" (at 0 2.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdd))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 In2-))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 In2+))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Out2))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BF1E90B)
    (at 102.282 98.11)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5BF1F68F)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GS8051 - Gansil" (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 Out4))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 In4+))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 In4-))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdd))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5BF42C01)
    (at 95.5835 104.8385)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BF439C4)
    (attr smd)
    (fp_text reference C1 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 Vdd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5BF42C12)
    (at 103.632 105.394 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BF44838)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 Vdd))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5BF42C23)
    (at 103.505 98.314 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BF44FBD)
    (attr smd)
    (fp_text reference C3 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 Vdd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5BF42C34)
    (at 95.504 98.044 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BF44FC7)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 Vdd))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 89.535 111.125) (end 89.535 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.585 111.125) (end 89.535 111.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.585 92.075) (end 108.585 111.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.535 92.075) (end 108.585 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_text "GS8051  - Gansil\n(Vdd-Vss) < 5.5\n" (at 97.536 106.807 45) (layer B.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )

  (segment (start 92.642081 109.22) (end 91.44 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.654002 109.22) (end 92.642081 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.646001 108.228001) (end 94.654002 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.646001 106.767999) (end 95.646001 108.228001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.896 105.518) (end 95.646001 106.767999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.896 104.488) (end 96.896 105.518) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.948 107.188) (end 91.44 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.996 107.188) (end 91.948 107.188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.788 104.488) (end 91.44 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.996 104.488) (end 91.788 104.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.44 101.493) (end 91.44 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.289999 100.750001) (end 91.44 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.98 99.06) (end 92.289999 100.750001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.488 99.06) (end 93.98 99.06) (width 0.25) (layer F.Cu) (net 4))
  (via (at 103.632 95.504) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 103.632 97.16) (end 103.632 95.504) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.896 106.64159) (end 98.552 104.98559) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.896 107.188) (end 96.896 106.64159) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.552 104.98559) (end 98.552 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.552 104.14) (end 100.076 102.616) (width 0.25) (layer F.Cu) (net 4))
  (via (at 102.108 102.108) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 101.6 102.616) (end 102.108 102.108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.076 102.616) (end 101.6 102.616) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.632 103.632) (end 102.108 102.108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.632 104.272) (end 103.632 103.632) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.108 97.028) (end 102.108 102.108) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103.632 95.504) (end 102.108 97.028) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 100.988339 102.167001) (end 98.611001 102.167001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.04734 102.108) (end 100.988339 102.167001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.108 102.108) (end 101.04734 102.108) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 98.611001 102.167001) (end 98.044 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 98.044 101.6) (end 98.044 101.092) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 98.044 101.092) (end 97.536 100.584) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.536 100.584) (end 95.504 100.584) (width 0.25) (layer B.Cu) (net 4))
  (via (at 94.488 101.6) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 94.488 101.6) (end 91.44 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.5835 101.6955) (end 94.488 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.5835 104.8385) (end 94.5835 101.6955) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103.505 95.631) (end 103.632 95.504) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103.505 97.314) (end 103.505 95.631) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.504 100.584) (end 94.488 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.504 99.044) (end 95.504 100.584) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103.632 103.632) (end 102.108 102.108) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103.632 104.394) (end 103.632 103.632) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.289999 98.210001) (end 91.44 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.158 97.16) (end 95.107999 98.210001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.107999 98.210001) (end 92.289999 98.210001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.188 97.16) (end 96.158 97.16) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.08 97.16) (end 91.44 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.488 97.16) (end 92.08 97.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.599001 93.920999) (end 92.54 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.528001 93.920999) (end 92.599001 93.920999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.743011 96.136009) (end 96.528001 93.920999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.743011 98.534989) (end 98.743011 96.136009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.218 99.06) (end 98.743011 98.534989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.54 93.98) (end 91.44 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.188 99.06) (end 98.218 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.58 93.98) (end 106.68 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.932 96.585) (end 103.537 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.537 93.98) (end 105.58 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.932 97.16) (end 100.932 96.585) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.627 96.52) (end 106.68 96.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.087 99.06) (end 106.627 96.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.632 99.06) (end 104.087 99.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.827918 99.710001) (end 105.477919 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.477919 99.06) (end 106.68 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.037001 99.710001) (end 104.827918 99.710001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.387 99.06) (end 102.037001 99.710001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 100.932 99.06) (end 101.387 99.06) (width 0.25) (layer F.Cu) (net 10))
  (via (at 96.012 94.996) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 96.714002 94.996) (end 96.012 94.996) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.188 98.11) (end 98.218 98.11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.293001 98.034999) (end 98.293001 96.574999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.293001 96.574999) (end 96.714002 94.996) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.218 98.11) (end 98.293001 98.034999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.946 103.458) (end 97.028 102.376) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.946 104.488) (end 95.946 103.458) (width 0.25) (layer F.Cu) (net 11))
  (via (at 97.028 102.108) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 97.028 102.376) (end 97.028 102.108) (width 0.25) (layer F.Cu) (net 11))
  (via (at 99.568 101.092) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 99.568 98.444) (end 99.568 101.092) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.902 98.11) (end 99.568 98.444) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.932 98.11) (end 99.902 98.11) (width 0.25) (layer F.Cu) (net 11))
  (via (at 101.092 108.204) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 99.826999 105.297001) (end 99.826999 106.938999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.902 105.222) (end 99.826999 105.297001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.932 105.222) (end 99.902 105.222) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.826999 106.938999) (end 101.092 108.204) (width 0.25) (layer F.Cu) (net 11))
  (via (at 103.759 101.092) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 104.267 101.6) (end 103.759 101.092) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.68 101.6) (end 104.267 101.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.711 107.823) (end 101.092 108.204) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.505 100.838) (end 103.759 101.092) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.505 99.314) (end 103.505 100.838) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.504 95.504) (end 96.012 94.996) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.504 97.044) (end 95.504 95.504) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 98.044 101.092) (end 99.568 101.092) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.028 102.108) (end 98.044 101.092) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 102.902 106.394) (end 103.632 106.394) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 101.092 108.204) (end 102.902 106.394) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.477919 104.14) (end 106.68 104.14) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.695918 104.922001) (end 105.477919 104.14) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.211999 104.922001) (end 104.695918 104.922001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.962 106.172) (end 103.211999 104.922001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.932 106.172) (end 101.962 106.172) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.172 106.172) (end 106.68 106.68) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.632 106.172) (end 106.172 106.172) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.477919 109.22) (end 106.68 109.22) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.418918 109.279001) (end 105.477919 109.22) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.575999 109.279001) (end 105.418918 109.279001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.376989 108.079991) (end 100.575999 109.279001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.376989 104.797011) (end 99.376989 108.079991) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.902 104.272) (end 99.376989 104.797011) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.932 104.272) (end 99.902 104.272) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.535 92.075) (xy 108.585 92.075) (xy 108.585 111.125) (xy 89.535 111.125)
      )
    )
    (filled_polygon
      (pts
        (xy 105.231843 92.882235) (xy 105.18256 93.13) (xy 105.18256 94.83) (xy 105.231843 95.077765) (xy 105.372191 95.287809)
        (xy 105.582235 95.428157) (xy 105.627619 95.437184) (xy 105.609375 95.449375) (xy 105.281161 95.940582) (xy 105.165908 96.52)
        (xy 105.281161 97.099418) (xy 105.609375 97.590625) (xy 105.907761 97.79) (xy 105.609375 97.989375) (xy 105.281161 98.480582)
        (xy 105.165908 99.06) (xy 105.281161 99.639418) (xy 105.609375 100.130625) (xy 105.928478 100.343843) (xy 105.798642 100.404817)
        (xy 105.408355 100.833076) (xy 105.238524 101.24311) (xy 105.359845 101.473) (xy 106.553 101.473) (xy 106.553 101.453)
        (xy 106.807 101.453) (xy 106.807 101.473) (xy 106.827 101.473) (xy 106.827 101.727) (xy 106.807 101.727)
        (xy 106.807 101.747) (xy 106.553 101.747) (xy 106.553 101.727) (xy 105.359845 101.727) (xy 105.238524 101.95689)
        (xy 105.408355 102.366924) (xy 105.798642 102.795183) (xy 105.928478 102.856157) (xy 105.609375 103.069375) (xy 105.281161 103.560582)
        (xy 105.165908 104.14) (xy 105.281161 104.719418) (xy 105.609375 105.210625) (xy 105.907761 105.41) (xy 105.609375 105.609375)
        (xy 105.281161 106.100582) (xy 105.165908 106.68) (xy 105.281161 107.259418) (xy 105.609375 107.750625) (xy 105.907761 107.95)
        (xy 105.609375 108.149375) (xy 105.281161 108.640582) (xy 105.165908 109.22) (xy 105.281161 109.799418) (xy 105.609375 110.290625)
        (xy 105.870346 110.465) (xy 96.511619 110.465) (xy 100.296869 106.67975) (xy 102.372 106.67975) (xy 102.372 107.020309)
        (xy 102.468673 107.253698) (xy 102.647301 107.432327) (xy 102.88069 107.529) (xy 103.34625 107.529) (xy 103.505 107.37025)
        (xy 103.505 106.521) (xy 103.759 106.521) (xy 103.759 107.37025) (xy 103.91775 107.529) (xy 104.38331 107.529)
        (xy 104.616699 107.432327) (xy 104.795327 107.253698) (xy 104.892 107.020309) (xy 104.892 106.67975) (xy 104.73325 106.521)
        (xy 103.759 106.521) (xy 103.505 106.521) (xy 102.53075 106.521) (xy 102.372 106.67975) (xy 100.296869 106.67975)
        (xy 102.35956 104.617059) (xy 102.35956 104.894) (xy 102.408843 105.141765) (xy 102.549191 105.351809) (xy 102.61032 105.392654)
        (xy 102.468673 105.534302) (xy 102.372 105.767691) (xy 102.372 106.10825) (xy 102.53075 106.267) (xy 103.505 106.267)
        (xy 103.505 106.247) (xy 103.759 106.247) (xy 103.759 106.267) (xy 104.73325 106.267) (xy 104.892 106.10825)
        (xy 104.892 105.767691) (xy 104.795327 105.534302) (xy 104.65368 105.392654) (xy 104.714809 105.351809) (xy 104.855157 105.141765)
        (xy 104.90444 104.894) (xy 104.90444 103.894) (xy 104.855157 103.646235) (xy 104.714809 103.436191) (xy 104.504765 103.295843)
        (xy 104.293329 103.253786) (xy 104.288501 103.24656) (xy 104.222329 103.147526) (xy 104.222327 103.147524) (xy 104.179929 103.084071)
        (xy 104.116476 103.041673) (xy 103.482835 102.408033) (xy 103.493 102.383494) (xy 103.493 101.832506) (xy 103.282147 101.32346)
        (xy 102.89254 100.933853) (xy 102.868 100.923688) (xy 102.868 100.449) (xy 103.21925 100.449) (xy 103.378 100.29025)
        (xy 103.378 99.441) (xy 103.632 99.441) (xy 103.632 100.29025) (xy 103.79075 100.449) (xy 104.25631 100.449)
        (xy 104.489699 100.352327) (xy 104.668327 100.173698) (xy 104.765 99.940309) (xy 104.765 99.59975) (xy 104.60625 99.441)
        (xy 103.632 99.441) (xy 103.378 99.441) (xy 103.358 99.441) (xy 103.358 99.187) (xy 103.378 99.187)
        (xy 103.378 99.167) (xy 103.632 99.167) (xy 103.632 99.187) (xy 104.60625 99.187) (xy 104.765 99.02825)
        (xy 104.765 98.687691) (xy 104.668327 98.454302) (xy 104.52668 98.312654) (xy 104.587809 98.271809) (xy 104.728157 98.061765)
        (xy 104.77744 97.814) (xy 104.77744 96.814) (xy 104.728157 96.566235) (xy 104.648166 96.446521) (xy 104.806147 96.28854)
        (xy 105.017 95.779494) (xy 105.017 95.228506) (xy 104.806147 94.71946) (xy 104.41654 94.329853) (xy 103.907494 94.119)
        (xy 103.356506 94.119) (xy 102.84746 94.329853) (xy 102.457853 94.71946) (xy 102.247 95.228506) (xy 102.247 95.779494)
        (xy 102.257165 95.804034) (xy 101.62353 96.437669) (xy 101.560071 96.480071) (xy 101.392096 96.731464) (xy 101.348 96.953149)
        (xy 101.348 96.953153) (xy 101.333112 97.028) (xy 101.348 97.102847) (xy 101.348001 100.923688) (xy 101.32346 100.933853)
        (xy 100.933853 101.32346) (xy 100.919306 101.358578) (xy 100.750803 101.392096) (xy 100.728496 101.407001) (xy 98.925803 101.407001)
        (xy 98.804 101.285199) (xy 98.804 101.166846) (xy 98.818888 101.091999) (xy 98.804 101.017152) (xy 98.804 101.017148)
        (xy 98.759904 100.795463) (xy 98.711486 100.723) (xy 98.634329 100.607526) (xy 98.634327 100.607524) (xy 98.591929 100.544071)
        (xy 98.528475 100.501672) (xy 98.12633 100.099529) (xy 98.083929 100.036071) (xy 97.832537 99.868096) (xy 97.610852 99.824)
        (xy 97.610847 99.824) (xy 97.536 99.809112) (xy 97.461153 99.824) (xy 96.705618 99.824) (xy 96.727157 99.791765)
        (xy 96.77644 99.544) (xy 96.77644 98.544) (xy 96.727157 98.296235) (xy 96.586809 98.086191) (xy 96.52568 98.045346)
        (xy 96.667327 97.903698) (xy 96.764 97.670309) (xy 96.764 97.32975) (xy 96.60525 97.171) (xy 95.631 97.171)
        (xy 95.631 97.191) (xy 95.377 97.191) (xy 95.377 97.171) (xy 94.40275 97.171) (xy 94.244 97.32975)
        (xy 94.244 97.670309) (xy 94.340673 97.903698) (xy 94.48232 98.045346) (xy 94.421191 98.086191) (xy 94.280843 98.296235)
        (xy 94.23156 98.544) (xy 94.23156 99.544) (xy 94.280843 99.791765) (xy 94.421191 100.001809) (xy 94.631235 100.142157)
        (xy 94.744001 100.164587) (xy 94.744001 100.215) (xy 94.212506 100.215) (xy 93.70346 100.425853) (xy 93.313853 100.81546)
        (xy 93.103 101.324506) (xy 93.103 101.875494) (xy 93.313853 102.38454) (xy 93.70346 102.774147) (xy 93.823501 102.823869)
        (xy 93.8235 103.623518) (xy 93.625691 103.755691) (xy 93.485343 103.965735) (xy 93.43606 104.2135) (xy 93.43606 105.4635)
        (xy 93.485343 105.711265) (xy 93.625691 105.921309) (xy 93.835735 106.061657) (xy 94.0835 106.11094) (xy 95.0835 106.11094)
        (xy 95.331265 106.061657) (xy 95.541309 105.921309) (xy 95.582154 105.86018) (xy 95.723802 106.001827) (xy 95.816813 106.040353)
        (xy 92.901511 108.955656) (xy 92.838839 108.640582) (xy 92.510625 108.149375) (xy 92.212239 107.95) (xy 92.510625 107.750625)
        (xy 92.838839 107.259418) (xy 92.954092 106.68) (xy 92.838839 106.100582) (xy 92.510625 105.609375) (xy 92.212239 105.41)
        (xy 92.510625 105.210625) (xy 92.838839 104.719418) (xy 92.954092 104.14) (xy 92.838839 103.560582) (xy 92.510625 103.069375)
        (xy 92.212239 102.87) (xy 92.510625 102.670625) (xy 92.838839 102.179418) (xy 92.954092 101.6) (xy 92.838839 101.020582)
        (xy 92.510625 100.529375) (xy 92.212239 100.33) (xy 92.510625 100.130625) (xy 92.838839 99.639418) (xy 92.954092 99.06)
        (xy 92.838839 98.480582) (xy 92.510625 97.989375) (xy 92.212239 97.79) (xy 92.510625 97.590625) (xy 92.838839 97.099418)
        (xy 92.954092 96.52) (xy 92.933742 96.417691) (xy 94.244 96.417691) (xy 94.244 96.75825) (xy 94.40275 96.917)
        (xy 95.377 96.917) (xy 95.377 96.06775) (xy 95.631 96.06775) (xy 95.631 96.917) (xy 96.60525 96.917)
        (xy 96.764 96.75825) (xy 96.764 96.417691) (xy 96.667327 96.184302) (xy 96.488699 96.005673) (xy 96.25531 95.909)
        (xy 95.78975 95.909) (xy 95.631 96.06775) (xy 95.377 96.06775) (xy 95.21825 95.909) (xy 94.75269 95.909)
        (xy 94.519301 96.005673) (xy 94.340673 96.184302) (xy 94.244 96.417691) (xy 92.933742 96.417691) (xy 92.838839 95.940582)
        (xy 92.510625 95.449375) (xy 92.492381 95.437184) (xy 92.537765 95.428157) (xy 92.747809 95.287809) (xy 92.888157 95.077765)
        (xy 92.93744 94.83) (xy 92.93744 93.13) (xy 92.888157 92.882235) (xy 92.789777 92.735) (xy 105.330223 92.735)
      )
    )
    (filled_polygon
      (pts
        (xy 97.284 101.406802) (xy 97.284 101.525153) (xy 97.269112 101.6) (xy 97.284 101.674847) (xy 97.284 101.674851)
        (xy 97.328096 101.896536) (xy 97.496071 102.147929) (xy 97.55953 102.190331) (xy 98.020672 102.651474) (xy 98.063072 102.71493)
        (xy 98.314464 102.882905) (xy 98.536149 102.927001) (xy 98.536153 102.927001) (xy 98.611001 102.941889) (xy 98.685849 102.927001)
        (xy 98.930165 102.927001) (xy 97.7185 104.138666) (xy 97.7185 104.08719) (xy 97.621827 103.853801) (xy 97.443198 103.675173)
        (xy 97.209809 103.5785) (xy 96.86925 103.5785) (xy 96.7105 103.73725) (xy 96.7105 104.7115) (xy 96.7305 104.7115)
        (xy 96.7305 104.9655) (xy 96.7105 104.9655) (xy 96.7105 104.9855) (xy 96.4565 104.9855) (xy 96.4565 104.9655)
        (xy 96.4365 104.9655) (xy 96.4365 104.7115) (xy 96.4565 104.7115) (xy 96.4565 103.73725) (xy 96.29775 103.5785)
        (xy 95.957191 103.5785) (xy 95.723802 103.675173) (xy 95.582154 103.81682) (xy 95.541309 103.755691) (xy 95.3435 103.623518)
        (xy 95.3435 102.703187) (xy 95.662147 102.38454) (xy 95.873 101.875494) (xy 95.873 101.344) (xy 97.221198 101.344)
      )
    )
  )
  (zone (net 4) (net_name Vdd) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.535 92.075) (xy 108.585 92.075) (xy 108.585 111.125) (xy 89.535 111.125)
      )
    )
    (filled_polygon
      (pts
        (xy 101.446672 100.194474) (xy 101.489072 100.25793) (xy 101.740464 100.425905) (xy 101.962149 100.470001) (xy 101.962153 100.470001)
        (xy 102.037 100.484889) (xy 102.111847 100.470001) (xy 102.517527 100.470001) (xy 102.374 100.816506) (xy 102.374 101.367494)
        (xy 102.584853 101.87654) (xy 102.97446 102.266147) (xy 103.483506 102.477) (xy 104.034494 102.477) (xy 104.293964 102.369524)
        (xy 104.341846 102.36) (xy 105.401822 102.36) (xy 105.609375 102.670625) (xy 105.907761 102.87) (xy 105.609375 103.069375)
        (xy 105.401631 103.380286) (xy 105.181382 103.424096) (xy 105.18138 103.424097) (xy 105.181381 103.424097) (xy 104.993445 103.549671)
        (xy 104.993443 103.549673) (xy 104.945041 103.582015) (xy 104.771698 103.408673) (xy 104.538309 103.312) (xy 103.91775 103.312)
        (xy 103.759 103.47075) (xy 103.759 104.145) (xy 103.779 104.145) (xy 103.779 104.162001) (xy 103.485 104.162001)
        (xy 103.485 104.145) (xy 103.505 104.145) (xy 103.505 103.47075) (xy 103.34625 103.312) (xy 102.725691 103.312)
        (xy 102.492302 103.408673) (xy 102.313673 103.587301) (xy 102.283706 103.659648) (xy 102.169809 103.489191) (xy 101.959765 103.348843)
        (xy 101.712 103.29956) (xy 100.152 103.29956) (xy 99.904235 103.348843) (xy 99.694191 103.489191) (xy 99.656234 103.545997)
        (xy 99.653605 103.54652) (xy 99.605462 103.556096) (xy 99.418418 103.681076) (xy 99.354071 103.724071) (xy 99.311671 103.787528)
        (xy 98.892519 104.20668) (xy 98.82906 104.249082) (xy 98.661085 104.500475) (xy 98.616989 104.72216) (xy 98.616989 104.722164)
        (xy 98.602101 104.797011) (xy 98.616989 104.871858) (xy 98.61699 108.005139) (xy 98.602101 108.079991) (xy 98.661086 108.376528)
        (xy 98.785748 108.563097) (xy 98.829061 108.62792) (xy 98.892517 108.67032) (xy 99.98567 109.763474) (xy 100.02807 109.82693)
        (xy 100.279462 109.994905) (xy 100.501147 110.039001) (xy 100.501151 110.039001) (xy 100.575998 110.053889) (xy 100.650845 110.039001)
        (xy 105.344071 110.039001) (xy 105.418918 110.053889) (xy 105.447407 110.048222) (xy 105.609375 110.290625) (xy 105.870346 110.465)
        (xy 92.249654 110.465) (xy 92.510625 110.290625) (xy 92.718178 109.98) (xy 94.579155 109.98) (xy 94.654002 109.994888)
        (xy 94.728849 109.98) (xy 94.728854 109.98) (xy 94.950539 109.935904) (xy 95.201931 109.767929) (xy 95.244333 109.704471)
        (xy 96.130476 108.818328) (xy 96.19393 108.77593) (xy 96.236328 108.712477) (xy 96.23633 108.712475) (xy 96.338788 108.559134)
        (xy 96.44469 108.603) (xy 96.61025 108.603) (xy 96.769 108.44425) (xy 96.769 107.315) (xy 97.023 107.315)
        (xy 97.023 108.44425) (xy 97.18175 108.603) (xy 97.34731 108.603) (xy 97.580699 108.506327) (xy 97.759327 108.327698)
        (xy 97.856 108.094309) (xy 97.856 107.47375) (xy 97.69725 107.315) (xy 97.023 107.315) (xy 96.769 107.315)
        (xy 96.749 107.315) (xy 96.749 107.061) (xy 96.769 107.061) (xy 96.769 107.041) (xy 97.023 107.041)
        (xy 97.023 107.061) (xy 97.69725 107.061) (xy 97.856 106.90225) (xy 97.856 106.281691) (xy 97.759327 106.048302)
        (xy 97.580699 105.869673) (xy 97.576285 105.867845) (xy 97.611904 105.814537) (xy 97.622003 105.763766) (xy 97.678809 105.725809)
        (xy 97.819157 105.515765) (xy 97.86844 105.268) (xy 97.86844 103.708) (xy 97.819157 103.460235) (xy 97.724522 103.318605)
        (xy 97.81254 103.282147) (xy 98.202147 102.89254) (xy 98.413 102.383494) (xy 98.413 101.895687) (xy 98.78346 102.266147)
        (xy 99.292506 102.477) (xy 99.843494 102.477) (xy 100.35254 102.266147) (xy 100.742147 101.87654) (xy 100.953 101.367494)
        (xy 100.953 100.816506) (xy 100.742147 100.30746) (xy 100.467127 100.03244) (xy 101.284638 100.03244)
      )
    )
    (filled_polygon
      (pts
        (xy 94.635 99.187) (xy 94.615 99.187) (xy 94.615 99.86125) (xy 94.77375 100.02) (xy 95.394309 100.02)
        (xy 95.627698 99.923327) (xy 95.806327 99.744699) (xy 95.836294 99.672352) (xy 95.950191 99.842809) (xy 96.160235 99.983157)
        (xy 96.408 100.03244) (xy 97.968 100.03244) (xy 98.215765 99.983157) (xy 98.425809 99.842809) (xy 98.463766 99.786003)
        (xy 98.514537 99.775904) (xy 98.765929 99.607929) (xy 98.808 99.544965) (xy 98.808001 99.907688) (xy 98.78346 99.917853)
        (xy 98.393853 100.30746) (xy 98.383688 100.332) (xy 98.118847 100.332) (xy 98.044 100.317112) (xy 97.969153 100.332)
        (xy 97.969148 100.332) (xy 97.747463 100.376096) (xy 97.496071 100.544071) (xy 97.453671 100.607527) (xy 97.328034 100.733165)
        (xy 97.303494 100.723) (xy 96.752506 100.723) (xy 96.24346 100.933853) (xy 95.853853 101.32346) (xy 95.643 101.832506)
        (xy 95.643 102.383494) (xy 95.73166 102.597539) (xy 95.461528 102.867671) (xy 95.398072 102.910071) (xy 95.355672 102.973527)
        (xy 95.355671 102.973528) (xy 95.297518 103.06056) (xy 94.671 103.06056) (xy 94.423235 103.109843) (xy 94.213191 103.250191)
        (xy 94.072843 103.460235) (xy 94.02356 103.708) (xy 94.02356 103.728) (xy 92.87214 103.728) (xy 92.838839 103.560582)
        (xy 92.510625 103.069375) (xy 92.191522 102.856157) (xy 92.321358 102.795183) (xy 92.711645 102.366924) (xy 92.881476 101.95689)
        (xy 92.760155 101.727) (xy 91.567 101.727) (xy 91.567 101.747) (xy 91.313 101.747) (xy 91.313 101.727)
        (xy 91.293 101.727) (xy 91.293 101.473) (xy 91.313 101.473) (xy 91.313 101.453) (xy 91.567 101.453)
        (xy 91.567 101.473) (xy 92.760155 101.473) (xy 92.881476 101.24311) (xy 92.711645 100.833076) (xy 92.321358 100.404817)
        (xy 92.191522 100.343843) (xy 92.510625 100.130625) (xy 92.838839 99.639418) (xy 92.897252 99.34575) (xy 93.073 99.34575)
        (xy 93.073 99.51131) (xy 93.169673 99.744699) (xy 93.348302 99.923327) (xy 93.581691 100.02) (xy 94.20225 100.02)
        (xy 94.361 99.86125) (xy 94.361 99.187) (xy 93.23175 99.187) (xy 93.073 99.34575) (xy 92.897252 99.34575)
        (xy 92.954092 99.06) (xy 92.93619 98.970001) (xy 94.635 98.970001)
      )
    )
    (filled_polygon
      (pts
        (xy 105.18256 94.83) (xy 105.231843 95.077765) (xy 105.372191 95.287809) (xy 105.582235 95.428157) (xy 105.627619 95.437184)
        (xy 105.609375 95.449375) (xy 105.281161 95.940582) (xy 105.165908 96.52) (xy 105.229997 96.8422) (xy 105.039199 97.032998)
        (xy 104.888252 97.032998) (xy 105.047 96.87425) (xy 105.047 96.70869) (xy 104.950327 96.475301) (xy 104.771698 96.296673)
        (xy 104.538309 96.2) (xy 103.91775 96.2) (xy 103.759 96.35875) (xy 103.759 97.033) (xy 103.779 97.033)
        (xy 103.779 97.287) (xy 103.759 97.287) (xy 103.759 97.307) (xy 103.505 97.307) (xy 103.505 97.287)
        (xy 103.485 97.287) (xy 103.485 97.033) (xy 103.505 97.033) (xy 103.505 96.35875) (xy 103.34625 96.2)
        (xy 102.725691 96.2) (xy 102.492302 96.296673) (xy 102.313673 96.475301) (xy 102.283706 96.547648) (xy 102.187754 96.404047)
        (xy 103.851803 94.74) (xy 105.18256 94.74)
      )
    )
  )
)
